version: 0.0
os: linux

files:
  - source: artifacts/metabase.jar
    destination: /opt/metabase/

hooks:
  BeforeInstall:
    - location: scripts/clean_old_build.sh
      runas: root

  ApplicationStop:
    - location: scripts/stop_metabase.sh
      runas: root

  AfterInstall:
    - location: scripts/install_metabase.sh
      runas: root

  ApplicationStart:
    - location: scripts/start_metabase.sh
      runas: root

  ValidateService:
    - location: scripts/healthcheck.sh
      runas: root
